# SmartHomeUI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_badge_dark.xml  bg_caps_badge.xml  circle_background.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_delete.xml  ic_device.xml  ic_device_ac.xml  ic_device_fan.xml  ic_device_light.xml  ic_device_other.xml  ic_devices.xml  ic_edit.xml  ic_fan.xml  ic_house.xml  ic_light.xml  ic_room.xml  ic_room_bed.xml  ic_room_generic.xml  ic_room_kitchen.xml  ic_room_living.xml  ic_search.xml  ic_settings.xml  rounded_background.xml  shape_color_blue.xml  shape_color_green.xml  shape_color_red.xml  shape_color_warm.xml  shape_color_white.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_change_password.xml  activity_device_form.xml  activity_device_inventory.xml  activity_device_list.xml  activity_device_management.xml  activity_house_list.xml  activity_house_rooms.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_details.xml  activity_room_management.xml  activity_settings.xml  activity_update_account.xml  activity_user_management.xml  dialog_add_device.xml  dialog_add_device_global.xml  dialog_color_picker.xml  dialog_device_control.xml  dialog_house_form.xml  dialog_room_add_all.xml  dialog_room_form.xml  home_row.xml  inventory_device_row.xml  item_user.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
