<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvStatus"
        android:text="Nhấn mic để nói"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvPartial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/tvFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btnMic"
        android:text="🎤 Nói"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>