<?xml version="1.0" encoding="utf-8"?>
<!-- Home/Room card item: dùng chung cho HouseAdapter (hiển thị "x phòng")
     và RoomAdapter (hiển thị "x thiết bị") -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dải nền phía dưới -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_5" />

        <!-- Nội dung chính: icon + tiêu đề phòng/nhà -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivRoomIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_double_bed"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tên"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Thanh thông tin + công tắc -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <!-- Đếm số phòng/thiết bị (adapter sẽ set text) -->
            <TextView
                android:id="@+id/tvDeviceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0 thiết bị"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Dùng MaterialSwitch thay SwitchButton custom -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swMaster"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:checked="false" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
